src/HOC/modules/CreateCollectionPanel/createCollectionPanel.graphql

input CollectionInput {
    name: String!
    summary: String
    preferredUsername: String!
    icon: String
}

mutation createCollectionPanelCreate($communityId: String!, $collection: CollectionInput!) {
    createCollection(communityId: $communityId, collection: $collection) {
        ...CreateCollectionPanelCreateResult
    }
}

fragment CreateCollectionPanelCreateResult on Collection {
    id
}

mutation createCollectionPanelUploadIcon($contextId: ID!,$upload: Upload!) {
   uploadIcon(contextId:$contextId, upload:$upload ){
       ...CreateCollectionPanelUploadIconResult
    }
    
}

fragment CreateCollectionPanelUploadIconResult on FileUpload {
    id
}
