src/HOC/modules/CreateCommunityPanel/createCommunityPanel.graphql

input CommunityInput {
    name: String!
    summary: String
    preferredUsername: String!
    icon: String
}

mutation createCommunityPanelCreate($community: CommunityInput!) {
    createCommunity(community: $community) {
        ...CreateCommunityPanelCreateResult
    }
}
fragment CreateCommunityPanelCreateResult on Community {
    id
}


mutation createCommunityPanelUploadIcon($contextId: ID!,$upload: Upload!) {
   uploadIcon(contextId: $contextId, upload:$upload ){
        ...CreateCommunityPanelUploadIconResult
    }
    
}

fragment CreateCommunityPanelUploadIconResult on FileUpload {
    id
}