src/fe/resource/add/useAddResource.graphql

input ResourceInput {
    name: String!
    summary: String
    author: String
    license: String
}
mutation addResourceCreateResource($collectionId: String!, $resource: ResourceInput!) {
    createResource(collectionId: $collectionId, resource: $resource) {
        id
        ...AddResourceCreateResourceMutationResult
    }
}

mutation addResourceUpload($contextId: ID!,$upload: UploadInput!) {
   uploadResource(contextId:$contextId, upload:$upload ){
        ...AddResourceUploadMutationResult 
    }   
}
fragment AddResourceUploadMutationResult on Content {
    id
    url
}
