src/graphql/createReply.graphql

input CommentInput {
    content: String!
}

mutation createReplyMutation(
    $threadId: String!,
    $commentId: $commentId,
    $comment: CommentInput!
) {
    createReply(threadId: $threadId, inReplyToId: $commentId, comment: $comment) {
        id
        inReplyToId
        content
        isLocal
        isPublic
        isHidden
        createdAt
        updatedAt
        myLike { id }
        creator {
            id
            preferredUsername
            canonicalUrl
            isLocal
            isPublic
            isDisabled
            icon
            name
        }
    }
}
