src/graphql/updateCollection.graphql

input CollectionInput {
    name: String!
    summary: String
    preferredUsername: String!
    primaryLanguageId: String
    icon: String!
}

mutation updateCollectionMutation($collection: CollectionInput!, $collectionId: String!) {
    updateCollection(collection: $collection, collectionId: $collectionId) {
        id
        canonicalUrl
        preferredUsername
        name
        summary
        icon
        createdAt
        updatedAt
        primaryLanguage { id englishName localName }
        resources { totalCount }
    }
}
