src/graphql/updateResource.graphql

input ResourceInput {
    icon: String!
    license: String
    name: String!
    primaryLanguageId: String
    summary: String
    url: String}



 mutation updateResourceMutation($resource: ResourceInput!,$resourceId: String!) {
    updateResource(resource: $resource, resourceId: $resourceId) {
        id
        name
        summary
        url
        license
        icon
        isLocal
        isPublic
        isDisabled
        createdAt
        updatedAt
        primaryLanguage {
            id
            englishName
            localName
        }
    }
}

