src/graphql/updateResource.graphql

input ResourceInput {
    name: String!
    summary: String
    author: String
    license: String
}


 mutation updateResourceMutation($resource: ResourceInput!,$resourceId: String!, $icon:UploadInput) {
    updateResource(resource: $resource, resourceId: $resourceId, icon:$icon) {
        id
        name
        summary
        content{
            id
            mediaType
            mirror {url}
            upload {size}
            url
        }
        license
        icon{ id, url }
        # isLocal
        # isPublic
        # isDisabled
        createdAt
        updatedAt
    }
}