src/graphql/updateCollection.graphql

input CollectionInput {
    name: String!
    summary: String!
    preferredUsername: String!
    primaryLanguageId: String
    icon: String!
}

mutation updateCollectionMutation($collectionId: String!, $collection: CollectionInput!) {
    updateCollection(collectionLocalId: $collectionId, collection: $collection) {
        id
        canonicalUrl
        preferredUsername
        name
        summary
        icon
        createdAt
        updatedAt
        primaryLanguage { id englishName localName }
        resources { totalCount }
    }
}
